<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="20dp"
    android:orientation="vertical">

    <LinearLayout
        android:clipToPadding="false"
        android:paddingHorizontal="15dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="110dp"
            android:layout_height="40dp"
            android:text="Name"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@color/colorBlack"
            android:textAlignment="textStart"
            android:layout_margin="10dp" />
        <TextView
            android:id="@+id/txtEntityName"
            android:layout_width="240dp"
            android:layout_height="50dp"
            android:textColor="@color/colorBlack"
            android:textSize="18dp"
            android:textAlignment="textStart"
            android:text="vm-1-2-3welcome"
            android:layout_margin="10dp" />

    </LinearLayout>
    <LinearLayout
        android:clipToPadding="false"
        android:paddingHorizontal="15dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="110dp"
            android:layout_height="50dp"
            android:text="State"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@color/colorBlack"
            android:textAlignment="textStart"
            android:layout_margin="10dp" />
        <TextView
            android:id="@+id/txtEntityState"
            android:layout_width="240dp"
            android:layout_height="50dp"
            android:textColor="@color/colorBlack"
            android:textSize="18dp"
            android:textAlignment="textStart"
            android:text="Idle"
            android:layout_margin="10dp" />

    </LinearLayout>
    <LinearLayout
        android:clipToPadding="false"
        android:paddingHorizontal="15dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="110dp"
            android:layout_height="50dp"
            android:text="Severity"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@color/colorBlack"
            android:textAlignment="textStart"
            android:layout_margin="10dp" />
        <TextView
            android:id="@+id/txtEntitySeverity"
            android:layout_width="240dp"
            android:layout_height="50dp"
            android:textColor="@color/colorBlack"
            android:textSize="18dp"
            android:textAlignment="textStart"
            android:text="Normal"
            android:layout_margin="10dp" />

    </LinearLayout>
    <LinearLayout
        android:clipToPadding="false"
        android:paddingHorizontal="15dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="110dp"
            android:layout_height="50dp"
            android:text="Target"

            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@color/colorBlack"
            android:textAlignment="textStart"
            android:layout_margin="10dp" />
        <TextView
            android:id="@+id/txtEntityTarget"
            android:layout_width="240dp"
            android:layout_height="50dp"
            android:textColor="@color/colorBlack"
            android:textSize="18dp"
            android:textAlignment="textStart"
            android:text="vcenter-v15.com"
            android:layout_margin="10dp" />

    </LinearLayout>
    <LinearLayout
        android:clipToPadding="false"
        android:paddingHorizontal="15dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="110dp"
            android:layout_height="50dp"
            android:text="vMem"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@color/colorBlack"
            android:textAlignment="textStart"
            android:layout_margin="10dp" />
        <TextView
            android:id="@+id/txtEntityVmem"
            android:layout_width="240dp"
            android:layout_height="50dp"
            android:textColor="@color/colorBlack"
            android:textSize="18dp"
            android:textAlignment="textStart"
            android:text="3"
            android:layout_margin="10dp" />

    </LinearLayout>
    <LinearLayout
        android:clipToPadding="false"
        android:paddingHorizontal="15dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="110dp"
            android:layout_height="50dp"
            android:text="vCPU"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@color/colorBlack"
            android:textAlignment="textStart"
            android:layout_margin="10dp" />
        <TextView
            android:id="@+id/txtEntityVcpu"
            android:layout_width="240dp"
            android:layout_height="50dp"
            android:textColor="@color/colorBlack"
            android:textSize="18dp"
            android:textAlignment="textStart"
            android:text="5"
            android:layout_margin="10dp" />

    </LinearLayout>
    <LinearLayout
        android:clipToPadding="false"
        android:paddingHorizontal="15dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="110dp"
            android:layout_height="50dp"
            android:text="IO Throughput"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@color/colorBlack"
            android:textAlignment="textStart"
            android:layout_margin="10dp" />
        <TextView
            android:id="@+id/txtEntityIOThroughput"
            android:layout_width="240dp"
            android:layout_height="50dp"
            android:textColor="@color/colorBlack"
            android:textSize="18dp"
            android:textAlignment="textStart"
            android:text="5"
            android:layout_margin="10dp" />

    </LinearLayout>
    <LinearLayout
        android:clipToPadding="false"
        android:paddingHorizontal="15dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="110dp"
            android:layout_height="50dp"
            android:text="Net Throughput"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@color/colorBlack"
            android:textAlignment="textStart"
            android:layout_margin="10dp" />
        <TextView
            android:id="@+id/txtEntityNetThroughput"
            android:layout_width="240dp"
            android:layout_height="50dp"
            android:textColor="@color/colorBlack"
            android:textSize="18dp"
            android:textAlignment="textStart"
            android:text="5"
            android:layout_margin="10dp" />

    </LinearLayout>
    </LinearLayout>